{
  "scripts": {
    "clean": "rimraf dist",
    "start": "npm-run-all clean --parallel watch:build watch:server --print-label",
    "watch:build": "tsc --watch",
    "watch:server": "nodemon './dist/index.js' --watch './dist'"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "jsdom": "^19.0.0"
  },
  "dependencies": {
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.2"
  }
}
